<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/home_view"
              android:background="#FFFFFF">

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Emergency"
                android:id="@+id/blinkyon"
                android:singleLine="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/button_medical"
                android:scaleType="fitCenter"
                android:background="@null"
                android:padding="5dp"/>
        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Clear"
                android:id="@+id/blinkyoff"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_weight="1"
                android:src="@drawable/button_clear"
                android:scaleType="fitCenter"
                android:background="@null"
                android:padding="5dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Initialize"
                android:id="@+id/init_lights"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_gravity="center"/>
</LinearLayout>